/*
 * @package Admin 
 * @copyright Copyright 2003-2016 Zen Cart Development Team
 * @license http://www.zen-cart.com/license/2_0.txt GNU Public License V2.0
 * @version $Id: Author: DrByte  Tue Dec 29 16:35:23 2015 -0500 New in v1.5.5 $
 */

.dtk-highlite {font-weight: bold; color: rgb(255, 10, 5);}
.dtk-foundline-multi {background-color: rgba(4, 211, 216, 0.12);}
.dtk-foundline, .dtk-foundline-multi {font-family: Verdana, sans-serif;}
.dtk-contextline {font-family: Verdana, sans-serif;}
.dtk-linenum {font-family: Verdana, sans-serif;}
