/**
 * @package admin
 * @copyright Copyright 2003-2019 Zen Cart Development Team
 * @copyright Portions Copyright 2003 osCommerce
 * @license http://www.zen-cart.com/license/2_0.txt GNU Public License v2.0
 * @version $Id: DrByte 2019 Jan 04 New in v1.5.6a $
 */

    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    html {
      line-height: 1.15;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      -ms-overflow-style: scrollbar;
      -webkit-tap-highlight-color: transparent;
    }

    @-ms-viewport {
      width: device-width;
    }

    body {
      margin: 0;
      color: #777;
      font: 16px/1 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      font-weight: 200;
      line-height: 1.5;
      color: #212529;
      text-align: left;
      background-color: #feffef;
      padding: 0 2rem;
    }

    h2 {
      font-size: 2rem;
      border-bottom: 1px solid #e3e3e3;
      font-weight: 300;
      margin: 2.25rem 0 1rem;
      padding: 0.5rem 0 1rem;
    }
    
    h3 {
    	font-size: 1.5rem;
    	font-weight: 400;
    	color: #606060;
    	margin: 1.75rem 0 0.25rem 0;
    }
    
    p {
      margin-top: 0;
      margin-bottom: 1rem;
    }

    a {
      color: #777777;
      font-size: 14px;
      text-decoration: underline;
      background-color: transparent;
    }

    a:hover {
      color: #0056b3;
      text-decoration: underline;
    }

    img {
      vertical-align: middle;
      border-style: none;
    }

    input {
      margin: 0;
      font-family: inherit;
      font-size: inherit;
      line-height: inherit;
      overflow: visible;
    }

    [type="submit"] {
      -webkit-appearance: button;
    }

    [type="submit"]::-moz-focus-inner {
      padding: 0;
      border-style: none;
    }

    h2 {
      margin-bottom: 0.5rem;
      font-family: inherit;
      font-weight: 500;
      line-height: 1.2;
      color: inherit;
      font-size: 2rem;
    }

    .container-fluid {
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }

    .form-control {
      display: block;
      width: 100%;
      padding: 0.375rem 0.75rem;
      font-size: 1rem;
      line-height: 1.5;
      color: #495057;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid #ced4da;
      border-radius: 0.25rem;
      transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }

    .form-control::-ms-expand {
      background-color: transparent;
      border: 0;
    }

    .form-control:focus {
      color: #495057;
      background-color: #fff;
      border-color: #80bdff;
      outline: 0;
      box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    }

    .form-control::-webkit-input-placeholder,
    .form-control::-moz-placeholder,
    .form-control:-ms-input-placeholder,
    .form-control::-ms-input-placeholder {
      color: #6c757d;
      opacity: 1;
    }

    .form-control:disabled {
      background-color: #e9ecef;
      opacity: 1;
    }

    .form-group {
      margin-bottom: 1rem;
    }

    .login-form .btn {
      display: inline-block;
      font-weight: 400;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      border: 1px solid transparent;
      padding: 0.375rem 0.75rem;
      font-size: 1rem;
      line-height: 1.5;
      border-radius: 0.25rem;
      transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }

    .login-form .form-control {
      background: #f7f7f7 none repeat scroll 0 0;
      border: 1px solid #d4d4d4;
      border-radius: 4px;
      font-size: 14px;
      height: 50px;
      line-height: 50px;
    }

    .login-main-div {
      background: #ffffff none repeat scroll 0 0;
      border-radius: 2px;
      margin: 15px auto 30px;
      max-width: 42%;
      padding: 50px 70px 70px 71px;
    }

    .login-img {
      display: inline-block;
      max-width: 100%;
    }

    .login-form .form-group {
      margin-bottom: 10px;
    }

    .login-form {
      text-align: center;
    }

    .login-form .btn.btn-primary {
      background: #17a2b8 none repeat scroll 0 0;
      border-color: #17a2b8;
      color: #ffffff;
      font-size: 14px;
      width: 100%;
      height: 50px;
      line-height: 50px;
      padding: 0;
    }

    .login-form .btn.btn-secondary {
      background: #6c757d none repeat scroll 0 0;
      border-color: #6c757d;
      color: #ffffff;
      font-size: 14px;
      width: 100%;
      height: 50px;
      line-height: 50px;
      padding: 0;
    }

    .login-forgot {
      text-align: left;
      margin-bottom: 30px;
    }

    .login-box-shadow {
      -webkit-box-shadow: 4px 10px 41px 0px rgba(161, 161, 161, 0.75);
      -moz-box-shadow: 4px 10px 41px 0px rgba(161, 161, 161, 0.75);
      box-shadow: 4px 10px 41px 0px rgba(161, 161, 161, 0.75);
    }
    
    .login-alert-warning {
      background: #ffc107;
      border: 1px solid #ccc;
      color: #333;
      margin: 0 0 1rem 0;
      padding: 3rem;
      position: relative;
    }
    
    .login-alert-success {
      background: #28a745;
      border: 1px solid #ccc;
      color: #333;
      margin: 0 0 1rem 0;
      padding: 3rem;
      position: relative;
    }

    @media screen and (prefers-reduced-motion: reduce) {
    .login-form .btn {
        transition: none;
      }
      .form-control {
        transition: none;
      }
    }

    @media screen and (max-width: 63.999rem) {
      body {
        padding: 0 3rem;
      }
      .login-main-div {
        max-width: 68%;
        padding: 25px 35px 35px 35px;
      }
    }

    @media screen and (max-width: 47.999rem) {
      body {
        padding: 0 2rem;
      }
      .h-alert {
        padding: 1rem;
        margin: 1rem 1rem 1rem 1rem;
      }
      .login-main-div {
        max-width: 98%;
        padding: 25px 35px 35px 35px;
      }
    }
    
    @media screen and (max-width: 29.999rem) {
    	body {
    		padding: 0 1rem;
    	}
      .login-main-div {
        padding: 15px 15px 25px 15px;
      }
    }
