<!DOCTYPE html>
<html lang="en">
<!--
    /**
     * @copyright Copyright 2003-2020 Zen Cart Development Team
     * @license https://www.zen-cart.com/license/2_0.txt GNU Public License v2.0
     * @version $Id: DrByte 2020 Oct 29 Modified in v1.5.7a $
     */
//-->
<head>
    <meta charset="utf-8">
    <title>What's New in Zen Cart&trade; v1.5.7</title>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="authors" content="The Zen Cart&trade; Team">
    <meta name="generator" content="shopping cart program by Zen Cart&trade;, https://www.zen-cart.com">
    <meta name="robots" content="noindex, nofollow">
    <link rel="stylesheet" href="./zen.css">
</head>
<body>
<div class="container">

    <section id="pageHeader">
        <div class="row">
            <div class="col-md-6 col-sm-12">
                <a href="./index.html">
                    <img src="../includes/templates/template_default/images/logo.gif" alt="Zen Cart&trade;" title="Zen Cart&trade;" width="192" height="68">
                </a>
            </div>
            <div class="col-md-6 hidden-xs hidden-sm text-right">
                <a class="btn btn-primary add-shadow" href="./index.html">
                    Documentation Home
                </a>
            </div>
        </div>
    </section> <!-- End pageHeader //-->
    
    <section id="zenTeamMessage">
        <h1>Welcome to Zen Cart&trade;</h1>    
        <div class="alert add-shadow">
            <em>Dear Zen Cart User</em>,
            <p>
                Zen Cart is made available to you for your use, addition, changes, modification, etc. without charge, under Version 2 of the GNU General Public License.
            </p>
            <p>
                While we do not charge for this software, donations are greatly appreciated, each time you install a new version, to help cover the expenses of maintenance, upgrades, updates, the free support forum and the continued development of this software for your online E-Commerce store.
            </p>
            <p>
                Donations can be made on the <a href="https://www.zen-cart.com/donate" target="_blank">Zen Cart Team Page</a>
            </p>
            <p>
                We appreciate your support.
                <br>
                <em>The Zen Cart Team</em>
            </p>
        </div>
    </section> <!-- End zenTeamMessage //-->
    
    <section id="aboutPHPVersions">
        <div>
            <h1>
                About PHP versions
            </h1>
            <p>
                Zen Cart v1.5.7 is designed for PHP 5.6 to 7.4, with MySQL 5.1 to 5.7 (or MariaDB 10.0-10.4) and Apache 2.2/2.4
            </p>
        </div>
    </section> <!-- End aboutPHPVersions //-->
    
    <section id="upgradeInstructions">
        <div>
            <h1>
                Upgrade Instructions
            </h1>
            <p>
                See the online docs for Release-Specific considerations to note regarding this version. <a href="https://docs.zen-cart.com/user/upgrading/">https://docs.zen-cart.com/user/upgrading/</a>
                <br>
                <br>
                This document only mentions the actual changes specific to v1.5.7 since v1.5.6, and additional notes may have been added to the online notes.
            </p>
            <h2>
                From v1.5.6
            </h2>
            <p>
                If you are already using v1.5.6 and <em>*have NOT customized or altered*</em> any of the files listed in the changed_files-v1.5.7.html document, then simply replace those files with the new files as listed.
            </p>
            <p>
            <p>
                If you have <em>*customized or altered*</em> certain files, you must merge your customizations into the new versions of those files.
            </p>
            <p>
                If you are using Addons/Plugins that use modified versions of those files, you must compare those plugin files to the original Zen Cart files of the version for which those plugins were built, to identify the modifications. Subsequently you must replicate those modifications in the v1.5.7 file.
            </p>
            <h2>
                From v1.5.5 or older
            </h2>
            <p>
                If you are upgrading from a version OLDER than v1.5.6, then please do a <a href="https://www.zen-cart.com/upgrades" target="_blank">standard site upgrade</a>. Be sure to review all the links in this article, including tips on staging the upgrade in a separate directory/folder.
            </p>
            <h1>
                CHANGELOG - List of Changed Files 
            </h1>
            <p>
                For a list of files that have been changed since v1.5.6, see the <a href="changed_files-v1-5-7.html" target="_blank">changed_files-v1-5-7.html</a> document.
            </p>
        </div>
    </section> <!-- End upgradeInstructions //-->
    
    <section id="upgradingToResponsiveClassic">
        <div>
            <h1>
                Upgrading to the New Responsive Classic Template added in v1.5.5
            </h1>
            <p>
            Zen Cart contains a newer "responsive_classic" template, which performs well on mobile devices such as phones and tablets. If you are upgrading an older site, we recommend that you use this template (rather than template_default or any older non-responsive template) as the starting point for your upgraded site.
            </p>
        </div>
    </section> <!-- End upgradingToResponsiveClassice //-->
    
    <section id="changesToTemplateDefault">
        <div>
            <h1>
                Upgrader Notes About Changes to template_default
            </h1>
            <p>
                Upgraders should make sure they update <em>*BOTH*</em> template_default <em>*AND*</em> their custom templates as described here
            </p>
            <p>
                In Zen Cart the <em>template_default</em> directory contains the master copy of all storefront page templates.
            </p>
            <p>
                The normal procedure for customizing template files for use in your own personalized template is to make a copy of the corresponding file from template_default, put it into your own template folder (and matching folder structure), and make your customizations in that copy of the file.
            </p>
            <p>
                This way the only files you need in your personalized template folder are those that you have altered in some way from template_default.
            </p>
            <p>
                With that explained, it is important that whenever you upgrade your site, you should also inspect ALL the template_default files to determine which changes in those files need to be replicated in your customized files.
                Comparison/Merging Tools are essential for this process; see the <a href="https://docs.zen-cart.com/user/first_steps/useful_tools/">Zen Cart Developer Tools</a> for recommendations.
            </p>
            <p>
                The process is simple: compare the template_default directory files from your <em>*old*</em> version to the template_default files in the <em>*new*</em> version, and replicate any differences in the files in your custom/personalized template in your store. If you based your template on responsive_classic, you should also compare and merge any changes from that template.
            </p>
            <p>
                Then, and only after you have done all those comparisons and updated your customized files in your custom template folder, you will copy the template_default files from the new version into the template_default directory of your store. This way you will be left with updated personalized files <em>*and*</em> updated template_default files.
            </p>
            <p>
                This way you will be left with updated personalized files <em>*and*</em> updated template_default files.
            </p>
        </div>
    </section> <!-- End changesToTemplateDefault //-->
    
    <section id="whatsNew">
        <div>
            <h1>
                What's New ... Changes from prior versions
            </h1>
            <h2>
                The fixes/changes in v1.5.7a since v1.5.7 include:
            </h2>
            <ul>
               <li> Admin: Correct issues with adding category images.</li>
               <li> Admin: Fix product-available date handling.</li>
               <li> Admin: Improve order printing.</li>
               <li> Admin: Fix product copying operation, particularly in relation to master category id.</li>
               <li> Admin: Search now finds disabled items.</li>
               <li> Admin: Recent Orders dashboard widget may now be configured to exclude attributes in popover rows for performance.</li>
               <li> Admin: Popover will not show model if product does not define a model number.</li>
               <li> Admin: CSS paths fixed in Banner Manager, Coupon Exporter.</li>
               <li> Admin: Add attribute images to invoice and packing slip.</li>
               <li> Core: Set samesite cookie parameter (site must be run entirely https)</li>
               <li> Core: Ensure .htaccess permits .woff2 and svg files to be served.</li>
               <li> Core: Fix new/featured/all pages not adding to cart.</li>
               <li> Core: Fix allowing special characters in passwords (admin and storefront).</li>
               <li> Core: Fix issue with adding items with single-valued attributes from listing page.</li>
               <li> Core: PHPMailer Update to v6.1.8.</li>
               <li> Core: Ensure error messages are displayed after a page redirect.</li>
               <li> Core: Fix early issues with plugin manager.</li>
               <li> Core: Improve performance of email page.</li>
               <li> Core: Fix small layout issues in responsive_mobile CSS.</li>
               <li> Core: Introduce grid layout feature for listing pages.</li>
               <li> Core: Ensure external pages are loaded with noreferrer.</li>
               <li> Core: Hide shipping modules where appropriate.</li>
               <li> Core: Fix PHP notices produced by more recent versions of PHP.</li>
               <li> Core: Fix multilanguage issues with Sales Report with Graphs.</li>
               <li> Core: Tax behavior aligned between admin and storefront.</li>
               <li> Core: Fix issues in also purchased products display.</li>
               <li> Core: Fix button truncation on checkout confirmation page.</li>
               <li> Core: Improve mobile display of EZ-Pages.</li>
               <li> Core: Fix PayPal issues which could result in missed orders.</li>
               <li> Core: Ask a Question improvements.</li>
               <li> Core: Simplify use of private template on storefront.</li>
               <li> Core: New config variable "Disabled Product Status for Search Engines" allows stores to optionally not throw 404 for disabled products.</li>
               <li> Core: Notifier calls during checkout now include the order number.</li>
               <li> Core: Notifier NOTIFY_PAYPALWPP_DISABLE_GET_OVERRIDE_ADDRESS added.</li>
               <li> Define Pages: Correct issues with editing.</li>
            </ul>
            <h2>
                The most notable improvements and bugfixes in v1.5.7 since v1.5.6 include:
            </h2>
            <ul>
                <li>Core - Many files have been updated for compatibility with PHP 7.2, 7.3 and 7.4. <b>These changes, along with updating your PHP version, will make your cart faster.</b></li>
                <li>Storefront - Products with single-valued attributes (such as downloads) can now be added to the cart from the listing page.</li>
                <li>Storefront - Site map now includes all EZ-Pages</li>
                <li>Storefront - Product page now includes Ask a Question</li>
                <li>Storefront - Contact Us page now includes a telephone number</li>
                <li>Storefront - Improved handling of product restrictions such as units and minimum quantities.</li>
                <li>Storefront - Define page added to shopping cart page for static content.</li>
                <li>Storefront - The responsive classic template now meets accessibility standards for both desktop and mobile.</li>
                <li>Admin - Plugin Manager for admin side plugins now available, consolidating management and file placement.</li>
                <li>Admin - Admins can now login to a customer account (login as that customer), to place an order on their behalf.</li>
                <li>Admin - Order Status may be updated from the order listing screen.</li>
                <li>Admin - Order Status emails are now sent in the language of the order.</li>
                <li>Admin - Order Status dropdown can now be sorted to match your business workflow.</li>
                <li>Admin - Order Status notification behavior for an Order Status update (send email/do not send email/hide update) may now be configured by an admin switch.</li>
                <li>Admin - Order Listing - hover for quick view of the products ordered or to see customer comments, without opening the order details. (Inspired by Info-At-A-Glance plugin).</li>
                <li>Admin - Improved customer search.</li>
                <li>Admin – Products to Categories Link Manager - Addition of a global tool to copy linked categories to another product.</li>
                <li>Admin – Product Copy expanded to include copy of metatags and linked categories.</li>
                <li>Admin - Setting added to auto enable (make available) product on or after the set available date.
                <li>Admin - Validation for integer min and max values and email addresses.</li>
                <li>Admin - Improved configuration settings descriptions.</li>
                <li>Admin - Countries page is easier to perform enable/disable actions.</li>
                <li>Admin - Improved error messaging.</li>
                <li>Admin - Help links to the documentation website added to all pages.</li>
                <li>Admin - Products Viewed report now excludes bots and admins, and its database storage restructured to improve site performance.</li>
                <li>Admin - Alphabetical sorting of Reports and Tools menus.</li>
                <li>Admin - Validation and alerts for updating configuration settings, and other updates to sanitization layer.</li>
                <li>Admin - Improvements in Option Name/Value management.</li>
                <li>Admin - UI improvements for Attributes Controller, Featured, Option Names Manager, Option Values Manager, Products to Multiple Categories, Specials.</li>
                <li>Admin - Fixed last-order details on customer preview box on right.</li>
                <li>Email - SPAM prevention built in to forms (Credits @davewest for zenNonCAPTCHA).</li>
                <li>Email - Improvements made to increase email deliverability.</li>
                <li>Email - Untranslatable text removed from email templates.
                <li>Checkout - Updated Square Payment module.  Start taking credit card payments in just 5 minutes! See <a href="https://www.zen-cart.com/partners/square_setup">Square Setup</a>.</li>
                <li>Checkout - Correction of order total layout issues on mobile in responsive_classic template.</li>
                <li>All known v1.5.6 bugfixes and security fixes are included in v1.5.7</li>
                <li>... and many other incremental improvements to make Zen Cart more efficient, more robust and easier to use.</li>
            </ul>
            <div>
                <p>
                A detailed list of all edits to all files can be seen on Github at: <a href="https://github.com/zencart/zencart/compare/v156...v157">v1.5.6...v1.5.7a</a><br>
                And a full list for just v1.5.7-to-v1.5.7a on Github at: <a href="https://github.com/zencart/zencart/compare/v1.5.7...v1.5.7a">v1.5.7...v1.5.7a</a>
                </p>
            </div>
            <div class="back-to-top">
                ^^ <a href="#pageHeader">Back to Top</a> ^^
            </div>
        </div>
    </section> <!-- End whatsNew //-->
    
    <section id="helpSupport">
        <div>
            <h1>Help and Support</h1>
            <p>
                For additional help and support, visit the <a href="https://docs.zen-cart.com/" target="_blank">Zen Cart Docs</a> and the <a href="https://www.zen-cart.com/forum.php" target="_blank">Zen Cart Support Forum</a>.
            </p>
        </div>
    </section> <!-- End helpSupport //-->
    
    <section id="footerBlock">
        <div class="appInfo">
            <p>
                Zen Cart is derived from: Copyright 2003 osCommerce
                <br><br>
                This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
                <br>
                without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE
                <br>
                and is redistributable under Version 2 of the GNU General Public License.
            </p>
            <p>
                <img src="osi-certified-120x100.png" alt="O S I Certified">
                <br>
                This software is OSI Certified Open Source Software.
                <br>
                OSI Certified is a certification mark of the Open Source Initiative.
            </p>
            <p class="zenData">
                Copyright 2003 - 2020 Zen Ventures, LLC
                <br><br>
                Zen Cart
                <br>
                <a href="https://www.zen-cart.com" target="_blank">www.zen-cart.com</a>
            </p>
        </div>
    </section> <!-- End footerBlock //-->

</div>
</body>
</html>
