<!DOCTYPE html>
<html lang="en">
<!--
    /**
 * @copyright Copyright 2003-2020 Zen Cart Development Team
     * @license https://www.zen-cart.com/license/2_0.txt GNU Public License v2.0
     * @version $Id: Scott C Wilson 2020 Jul 11 Modified in v1.5.7a $
     */
//-->
<head>
    <title>Upgrading Zen Cart</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta http-equiv="Content-Type" content="text/html">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="authors" content="The Zen Cart&reg; Team">
    <meta name="generator" content="shopping cart program by Zen Cart&reg;, https://www.zen-cart.com">
    <meta name="robots" content="noindex, nofollow">
    <link rel="stylesheet" href="./zen.css">
</head>
<body>
<div class="container">

    <section id="pageHeader">
        <div class="row">
            <div class="col-md-6 col-sm-12">
                <a href="./index.html">
                    <img src="https://www.zen-cart.com/images/styles/zencart/style/zen-cart-logo.png" alt="Zen Cart&reg;" title="Zen Cart&reg;" />
                </a>
            </div>
            <div class="col-md-6 hidden-xs hidden-sm text-right">
                <a class="btn btn-primary add-shadow" href="./index.html">
                    Documentation Home
                </a>
            </div>
        </div>
    </section> <!-- End pageHeader //-->

    <section id="zenTeamMessage">
        <h1>Welcome to Zen Cart&reg;</h1>
        <div class="alert add-shadow">
            <em>Dear Zen Cart User</em>,
            <p>
                Zen Cart is made available to you for your use, addition, changes, modification, etc. without charge, under Version 2 of the GNU General Public License.
            </p>
            <p>
                While we do not charge for this software, donations are greatly appreciated, each time you install a new version, to help cover the expenses of maintenance, upgrades, updates, the free support forum and the continued development of this software for your online E-Commerce store.
            </p>
            <p>
                Donations can be made on the <a href="https://www.zen-cart.com/donate" target="_blank">Zen Cart Team Page</a>
            </p>
            <p>
                We appreciate your support.
                <br>
                <em>The Zen Cart Team</em>
            </p>
        </div>
    </section> <!-- End zenTeamMessage //-->

    <section id="zenCartRequirements">
        <div>
            <h1>Zen Cart Requirements</h1>
            <p>For up-to-date requirements, see: <a href="https://docs.zen-cart.com/user/first_steps/server_requirements/" target="_blank"> Zen Cart Server Requirements</a>.</p>
            <p>
                While Zen Cart can run on Windows/IIS servers, <em>Linux/Apache servers are recommended for best results</em>.
            </p>

            <h1>Online Documentation</h1>
            <p>
            This documentation was built at the time of the software release.  The Zen Cart FAQ is updated constantly and may be more up to date.  Please see <a href="https://docs.zen-cart.com/user/upgrading/upgrading/">upgrade documentation on the Zen Cart FAQ</a>.
            </p>
        </div>
    </section> <!-- End zenCartRequirements //-->

    <section id="beforeYouStart">
        <h1>Before You Start</h1>
        <div id="gettingStarted">
            <h2>Getting Started</h2>
            <p>
                This is a basic guide to upgrading Zen Cart.    If you have not yet installed Zen Cart, please see the <a href="./1.readme_installation.html">1.readme_installation.html </a>file for installation instructions.
            </p>
            <ul>
                To upgrade Zen Cart, you will need the same basic tools you used to install and customize it in the first place:
                <li>
                    An FTP program
                </li>
                <li>
                    A text editor friendly to HTML/PHP code
                </li>
                <li>
                    phpMyAdmin or equivalent access to your MySQL database
                </li>
                <li>
                    Your Control Panel for managing your webspace
                </li>
            </ul>
            <p>
                Additionally, you will find that a file comparison tool such as <a href="http://winmerge.sf.net" target="_blank">WinMerge</a>,    <a href="http://www.scootersoftware.com/" target="_blank">Beyond Compare</a> or ExamDiff (Linux) to be very helpful. (There is also <a href="http://www.barebones.com" target="_blank">BBedit</a> for the Mac.)
            </p>
        </div> <!-- End gettingStarted //-->
    </section> <!-- End beforeYouStart //-->

    <section id="upgrade">
        <h1 class="intro center">Performing your Zen Cart Upgrade</h1>
          <!-- This block is from the FAQ -->
          <!-- https://docs.zen-cart.com/user/upgrading/upgrading/ -->
          <!-- DO  NOT EDIT - modify the FAQ and paste the HTML here -->
          <!-- The FAQ is the master copy -->

          <div class="td-content">
	<h1>Upgrading - Basic instructions</h1>
	<div class="lead">Zen Cart Upgrading - Basic instructions</div>


<p><strong>READ THIS FIRST: <a href="https://www.zen-cart.com/entry.php?3-How-do-I-rebuild-my-site-on-the-new-version-instead-of-upgrading" target="_blank">How do I rebuild my site on the new version, instead of upgrading?</a></strong></p>

<p>Detailed upgrade instructions that help you retain your customizations while upgrading to new features, can be found in this <a href="https://docs.zen-cart.com/user/upgrading/detailed_upgrading/">related article</a>.</p>

<p>Before you begin, remember to make a <a href="https://docs.zen-cart.com/user/running/backup/">complete backup of your files and database</a>.</p>

<h3 id="font-color-ff0000-a-if-you-want-to-preserve-your-customizations-use-these-instructions-upgrading-and-preserving-customizations-user-upgrading-detailed-upgrading-font"><font color="#ff0000"> <strong>A. If you want to PRESERVE YOUR CUSTOMIZATIONS, use these instructions <a href="https://docs.zen-cart.com/user/upgrading/detailed_upgrading/">upgrading and preserving customizations</a></strong> </font><a aria-hidden="true" href="#font-color-ff0000-a-if-you-want-to-preserve-your-customizations-use-these-instructions-upgrading-and-preserving-customizations-user-upgrading-detailed-upgrading-font" style="visibility: hidden;"> <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" width="24" height="24" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"></path><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></a></h3>

<h3 id="font-color-333399-b-if-you-have-no-customizations-or-don-t-wish-to-preserve-the-ones-you-have-here-s-a-high-level-overview-summary-of-a-slightly-shorter-process-font"><font color="#333399">B. If you have NO CUSTOMIZATIONS (or don’t wish to preserve the ones you have), here’s a high-level overview/<strong>summary</strong> of a slightly shorter process:</font><a aria-hidden="true" href="#font-color-333399-b-if-you-have-no-customizations-or-don-t-wish-to-preserve-the-ones-you-have-here-s-a-high-level-overview-summary-of-a-slightly-shorter-process-font" style="visibility: hidden;"> <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" width="24" height="24" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"></path><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></a></h3>

<ol>
<li>Back up your site from the server as well as the copy on your computer.</li>
<li>Backup your database</li>
<li>Create a new directory and copy your site into it</li>
<li>Then create a new database and load your old database in it</li>
<li>Next, change the two configure.php files to utilize the new directory and database  This way … when you attempt to upgrade you are “practicing” to see where the problems, if any will happen<br></li>
<li>Make sure all appears to be working on your temp site.</li>
<li>Now load the “new” version files to your new temp directory from latest downloaded ZIP</li>
<li>Run the <a href="http://www.YOURSITE.com/zc_install" target="_blank">http://www.YOURSITE.com/zc_install</a></li>
<li>Choose the Upgrade Database option<br></li>
<li>Process each suggested step one at a time … leave the first checkbox that the upgrader picked checked and uncheck the others.<br>
-Advantage is that you can see your problems step by step<br>
-Each time it completes it will recheck the boxes left to go.<br>
-Continue in this method until all boxes are unchecked.</li>
<li>If you find you have issues, you are not hurting anything and can always start over without damage to your existing shop and live database.<br></li>
</ol>

<h3 id="question-why-is-this-process-so-long">QUESTION: “Why is this process so long?”<a aria-hidden="true" href="#question-why-is-this-process-so-long" style="visibility: hidden;"> <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" width="24" height="24" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"></path><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></a></h3>

<p><strong>ANSWER:</strong> Another way to look at it is this:&nbsp; An “upgrade” is essentially a rebuilding of your site.<br>
The steps outlined above are the recommended way to do it so that you rebuild your site in a <u>temporary location,</u> letting you resolve all potential problems <em>before</em> you ever touch your actual live site. <strong>This gives you time to sort out whatever needs sorting</strong> “just in case”, and allows you to keep taking sales while you’re preparing the upgrade. It also helps take some of the pressure off and makes it less urgent to do it all in one fell swoop.</p>

<p>The process of comparing your site against the original code for the old version is, in one sense, to simply help you quickly identify what customizations you need to make to put those same capabilities into your new site. It simply speeds the process and creates a sort of checklist of things for you to re-do on your new site.</p>

<p>Then, after you’ve got it all built in the temporary location, you put your live store down for maintenance, quickly redo the upgrade there, and then bring it online … meaning your actual live store’s downtime could be as short as 5-10 minutes depending on complexities etc.</p>

<p>So, follow the guide, and while there may be some learning involved and remembering of things you did awhile back, it’s all time well spent.</p>

<hr>

<h3 id="question-i-have-a-very-old-version-do-i-upgrade-in-stages-or-all-at-once">QUESTION: “I have a very old version. Do I upgrade in stages, or all-at-once?”<a aria-hidden="true" href="#question-i-have-a-very-old-version-do-i-upgrade-in-stages-or-all-at-once" style="visibility: hidden;"> <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" width="24" height="24" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"></path><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></a></h3>

<p><strong>ANSWER:</strong> You can upgrade to the latest version directly. When you do the database-upgrade step in zc_install it will show you all the database-version-levels which need upgrading, and will pre-check the checkboxes for you and will take care of upgrading through all those steps automatically. Usually you can just leave those boxes checked and put in the admin password and proceed with the upgrade, which normally will take just a few seconds.</p>

          </div>
    </section> <!-- End upgrade //-->

    <section id="helpSupport">
        <div>
            <h1>Help and Support</h1>
            <p>
                For additional help and support, visit the <a href="https://docs.zen-cart.com/" target="_blank">Zen Cart Documentation site</a> and the <a href="https://www.zen-cart.com/forum.php" target="_blank">Zen Cart Support Forum</a>.
            </p>
        </div>
    </section> <!-- End helpSupport //-->

    <section id="footerBlock">
        <div class="appInfo">
            <p>
                Zen Cart is derived from: Copyright 2003 osCommerce
                <br><br>
                This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
                <br>
                without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE
                <br>
                and is redistributable under Version 2 of the GNU General Public License.
            </p>
            <p>
                <img src="osi-certified-120x100.png" alt="O S I Certified">
                <br>
                This software is OSI Certified Open Source Software.
                <br>
                OSI Certified is a certification mark of the Open Source Initiative.
            </p>
            <p class="zenData">
                Copyright 2003 - 2020 Zen Ventures, LLC
                <br><br>
                Zen Cart
                <br>
                <a href="https://www.zen-cart.com" target="_blank">www.zen-cart.com</a>
            </p>
        </div>
    </section> <!-- End footerBlock //-->

</div>
</body>
</html>
