<!DOCTYPE html>
<html>
<!--
    /**
 * @copyright Copyright 2003-2020 Zen Cart Development Team
     * @license https://www.zen-cart.com/license/2_0.txt GNU Public License v2.0
     * @version $Id: DrByte 2020 Jun 18 Modified in v1.5.7 $
     */
//-->
<head>
    <title>Zen Cart&reg; Changed Files</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta http-equiv="Content-Type" content="text/html">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="authors" content="The Zen Cart&reg; Team">
    <meta name="generator" content="shopping cart program by Zen Cart&reg;, https://www.zen-cart.com">
    <meta name="robots" content="noindex, nofollow">
    <link rel="stylesheet" href="./zen.css">
</head>
<body>
<div class="container">

    <section id="pageHeader">
        <div class="row">
            <div class="col-md-6 col-sm-12">
                <a href="./index.html">
                    <img src="https://www.zen-cart.com/images/styles/zencart/style/zen-cart-logo.png" alt="Zen Cart&reg;" title="Zen Cart&reg;" />
                </a>
            </div>
            <div class="col-md-6 hidden-xs hidden-sm text-right">
                <a class="btn btn-primary add-shadow" href="./index.html">
                    Documentation Home
                </a>
            </div>
        </div>
    </section> <!-- End pageHeader //-->
    
    <section id="zenTeamMessage">
        <h1>Welcome to Zen Cart&reg;</h1>    
        <div class="alert add-shadow">
            <em>Dear Zen Cart&reg; User</em>,
            <p>
                Zen Cart&reg; is made available to you for your use, addition, changes, modification, etc. without charge, under Version 2 of the GNU General Public License.
            </p>
            <p>
                While we do not charge for this software, donations are greatly appreciated, each time you install a new version, to help cover the expenses of maintenance, upgrades, updates, the free support forum and the continued development of this software for your online E-Commerce store.
            </p>
            <p>
                Donations can be made on the <a href="https://www.zen-cart.com/donate" target="_blank">Zen Cart&reg; Team Page</a>
            </p>
            <p>
                We appreciate your support.
                <br>
                <em>The Zen Cart&reg; Team</em>
            </p>
        </div>
    </section> <!-- End zenTeamMessage //-->
    
    <section id="introCenter">
        <div>
            <h1>Zen Cart&reg; Version 1.5.4</h1>
            <p>
                For a listing of what is new in this release, please see the <a href="whatsnew_1.5.4.html">whatsnew_1.5.4.html</a> file in the <span class="filename">/docs</span> folder.
                <br>
                You may also consult the <a href="https://www.zen-cart.com/forumdisplay.php?2-Zen-Cart-Release-Announcements" target="_blank">Zen Cart&reg; Support Forum</a>.
            </p>
        </div>
    </section> <!-- End introCenter //-->
    
    <section id="deletedFiles">
        <div>
            <h1>DELETED Files (since v1.5.3)</h1>
            <ul>
                <li>None</li>
            </ul>
        </div>
        <div class="back-to-top">
            ^^ <a href="#pageHeader">Back to Top</a> ^^
        </div>
    </section> <!-- End deletedFiles //-->
    
    <section id="newFiles">
        <div>
            <h1>NEW Files (since v1.5.3)</h1>
            <ul>
                <li>/admin/includes/auto_loaders/config.admin.zcObserverLogEventListener.php (added in v1.5.4)</li>
                <li>/admin/includes/auto_loaders/config.admin.zcObserverLogWriterDatabase.php (added in v1.5.4)</li>
                <li>/admin/includes/auto_loaders/config.admin.zcObserverLogWriterTextfile.php (added in v1.5.4)</li>
                <li>/admin/includes/classes/class.admin.zcObserverLogEventListener.php (added in v1.5.4)</li>
                <li>/admin/includes/classes/class.admin.zcObserverLogWriterDatabase.php (added in v1.5.4)</li>
                <li>/admin/includes/classes/class.admin.zcObserverLogWriterTextfile.php (added in v1.5.4)</li>
                <li>/admin/includes/init_includes/init_cache_key_check.php (added in v1.5.2, updated in 1.5.4)</li>
                <li>/includes/classes/ajax/zcAjaxPayment.php (added in v1.5.4)</li>
                <li>/includes/templates/template_default/jscript/jquery.min.js (added in v1.5.4)</li>
                <li>/includes/templates/template_default/jscript/jscript_framework.php (added in v1.5.4)</li>
                <li>/includes/templates/template_default/templates/tpl_ajax_checkout_confirmation_default.php (added in v1.5.4)</li>
                <li>/ajax.php (added in v1.5.4)</li>
            </ul>
        </div>
        <div class="back-to-top">
            ^^ <a href="#pageHeader">Back to Top</a> ^^
        </div>
    </section> <!-- End newFiles //-->
    
    <section id="changedFiles">
        <div>
            <h1>CHANGED Files (since v1.5.3)</h1>
            <ul>
                <li>/admin/admin_activity.php</li>
                <li>/admin/attributes_controller.php</li>
                <li>/admin/configuration.php</li>
                <li>/admin/countries.php</li>
                <li>/admin/coupon_admin.php</li>
                <li>/admin/currencies.php</li>
                <li>/admin/customers.php</li>
                <li>/admin/define_pages_editor.php</li>
                <li>/admin/downloads_manager.php</li>
                <li>/admin/ezpages.php</li>
                <li>/admin/geo_zones.php</li>
                <li>/admin/gv_mail.php</li>
                <li>/admin/gv_queue.php</li>
                <li>/admin/languages.php</li>
                <li>/admin/layout_controller.php</li>
                <li>/admin/login.php</li>
                <li>/admin/media_manager.php</li>
                <li>/admin/modules.php</li>
                <li>/admin/orders.php</li>
                <li>/admin/profiles.php</li>
                <li>/admin/salemaker.php</li>
                <li>/admin/specials.php</li>
                <li>/admin/sqlpatch.php</li>
                <li>/admin/store_manager.php</li>
                <li>/admin/tax_classes.php</li>
                <li>/admin/tax_rates.php</li>
                <li>/admin/whos_online.php</li>
                <li>/admin/includes/dist-configure.php</li>
                <li>/admin/includes/header.php</li>
                <li>/admin/includes/auto_loaders/config.admin.zcObserverLogEventListener.php (added in v1.5.4)</li>
                <li>/admin/includes/auto_loaders/config.admin.zcObserverLogWriterDatabase.php (added in v1.5.4)</li>
                <li>/admin/includes/auto_loaders/config.admin.zcObserverLogWriterTextfile.php (added in v1.5.4)</li>
                <li>/admin/includes/classes/class.admin.zcObserverLogEventListener.php (added in v1.5.4)</li>
                <li>/admin/includes/classes/class.admin.zcObserverLogWriterDatabase.php (added in v1.5.4)</li>
                <li>/admin/includes/classes/class.admin.zcObserverLogWriterTextfile.php (added in v1.5.4)</li>
                <li>/admin/includes/classes/upload.php</li>
                <li>/admin/includes/functions/admin_access.php</li>
                <li>/admin/includes/functions/database.php</li>
                <li>/admin/includes/functions/general.php</li>
                <li>/admin/includes/functions/html_output.php</li>
                <li>/admin/includes/init_includes/init_admin_auth.php</li>
                <li>/admin/includes/init_includes/init_admin_history.php</li>
                <li>/admin/includes/init_includes/init_cache_key_check.php</li>
                <li>/admin/includes/languages/english.php</li>
                <li>/admin/includes/languages/english/admin_activity.php</li>
                <li>/admin/includes/languages/english/profiles.php</li>
                <li>/admin/includes/modules/copy_to_confirm.php</li>
                <li>/admin/includes/modules/move_product_confirm.php</li>
                <li>/admin/includes/modules/update_product.php</li>
                <li>/admin/includes/modules/product_music/copy_to_confirm.php</li>
                <li>/admin/includes/modules/product_music/update_product.php</li>
                <li>/extras/.htaccess</li>
                <li>/extras/curltester.php</li>
                <li>/includes/dist-configure.php</li>
                <li>/includes/version.php</li>
                <li>/includes/classes/ajax/zcAjaxPayment.php (added in v1.5.4)</li>
                <li>/includes/classes/class.phpbb.php</li>
                <li>/includes/classes/class.smtp.php</li>
                <li>/includes/classes/class.zcPassword.php</li>
                <li>/includes/classes/payment.php</li>
                <li>/includes/classes/shopping_cart.php</li>
                <li>/includes/functions/functions_general.php</li>
                <li>/includes/languages/english.php</li>
                <li>/includes/modules/order_total/ot_coupon.php</li>
                <li>/includes/modules/pages/checkout_payment/header_php.php</li>
                <li>/includes/modules/pages/checkout_payment/jscript_main.php</li>
                <li>/includes/modules/pages/checkout_shipping/header_php.php</li>
                <li>/includes/modules/pages/page/header_php.php</li>
                <li>/includes/modules/pages/shopping_cart/header_php.php</li>
                <li>/includes/modules/payment/authorizenet.php</li>
                <li>/includes/modules/payment/authorizenet_aim.php</li>
                <li>/includes/modules/payment/authorizenet_echeck.php</li>
                <li>/includes/modules/payment/linkpoint_api/class.linkpoint_api.php</li>
                <li>/includes/modules/payment/linkpoint_api.php</li>
                <li>/includes/modules/payment/paypal.php</li>
                <li>/includes/modules/payment/paypaldp.php</li>
                <li>/includes/modules/payment/paypalwpp.php</li>
                <li>/includes/modules/payment/paypal/paypal_curl.php</li>
                <li>/includes/modules/shipping/storepickup.php</li>
                <li>/includes/templates/template_default/common/html_header.php</li>
                <li>/includes/templates/template_default/jscript/jquery.min.js (added in v1.5.4)</li>
                <li>/includes/templates/template_default/jscript/jscript_framework.php (added in v1.5.4)</li>
                <li>/includes/templates/template_default/templates/tpl_ajax_checkout_confirmation_default.php (added in v1.5.4)</li>
                <li>/includes/templates/template_default/templates/tpl_checkout_payment_default.php</li>
                <li>/ajax.php (added in v1.5.4)</li>
                <br>
                <li>/zc_install/ ... assume *all* of /zc_install/ has changed</li>
                <li>... and a reminder: delete the /docs and /extras and /readme.md and /install.txt files when you're done installing!</li>
            </ul>
        </div>
        <div class="back-to-top">
            ^^ <a href="#pageHeader">Back to Top</a> ^^
        </div>
    </section> <!-- End changedFiles //-->
    
    <section id="movedFiles">
        <div>
            <h1>Moved Files (since v1.5.3)</h1>
            <ul>
                <li>None</li>
            </ul>
        </div>
        <div class="back-to-top">
            ^^ <a href="#pageHeader">Back to Top</a> ^^
        </div>
    </section> <!-- End movedFiles //-->
    
    <section id="helpSupport">
        <div>
            <h1>Help and Support</h1>
            <p>
                For additional help and support, visit the <a href="https://docs.zen-cart.com/" target="_blank">Zen Cart&reg; Documentation</a> and the <a href="https://www.zen-cart.com/forum.php" target="_blank">Zen Cart&reg; Support Forum</a>.
            </p>
        </div>
    </section> <!-- End helpSupport //-->
    
    <section id="footerBlock">
        <div class="appInfo">
            <p>
                Zen Cart&reg; is derived from: Copyright 2003 osCommerce
                <br><br>
                This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
                <br>
                without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE
                <br>
                and is redistributable under Version 2 of the GNU General Public License.
            </p>
            <p>
                <img src="osi-certified-120x100.png" alt="O S I Certified">
                <br>
                This software is OSI Certified Open Source Software.
                <br>
                OSI Certified is a certification mark of the Open Source Initiative.
            </p>
            <p class="zenData">
                Copyright 2003 - 2014 Zen Ventures, LLC
                <br><br>
                Zen Cart&reg; 
                <br>
                <a href="https://www.zen-cart.com" target="_blank">www.zen-cart.com</a>
            </p>
        </div>
    </section> <!-- End footerBlock //-->
    
</div>
</body>
</html>
