<!DOCTYPE html>
<html>
<!--
    /**
 * @copyright Copyright 2003-2020 Zen Cart Development Team
     * @license https://www.zen-cart.com/license/2_0.txt GNU Public License v2.0
     * @version $Id: DrByte 2020 Jun 18 Modified in v1.5.7 $
     */
//-->
<head>
    <title>Zen Cart Documentation</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta http-equiv="Content-Type" content="text/html">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="authors" content="The Zen Cart&reg; Team">
    <meta name="generator" content="shopping cart program by Zen Cart&reg;, https://www.zen-cart.com">
    <meta name="robots" content="noindex, nofollow">
    <link rel="stylesheet" href="./zen.css">
</head>
<body>
<div class="container">

    <section id="pageHeader">
        <div>
            <a href="./index.html">
                <img src="https://www.zen-cart.com/images/styles/zencart/style/zen-cart-logo.png" alt="Zen Cart&reg;" title="Zen Cart&reg;" />
            </a>
        </div>
    </section> <!-- End pageHeader //-->
    
    <section id="zenCartWelcome">
        <div>
            <h1>Welcome to Zen Cart&reg;</h1>
        </div>
    </section> <!-- End zenCartWelcome //-->
    
    <section id="indexData">
        <div class="row">
            <div class="col-xs-12">
                <h2>Zen Cart&reg; Documentation</h2>
            </div>
            <div class="col-xs-12">
                <ol>
                    <li>
                        <strong>Introduction</strong>
                        <ul>
                            <li>
                                <span class="prime-string">
                                    <a href="./0.about_zen_cart.html">About Zen Cart</a>&reg;
                                </span>
                            </li>
                            <li>
                                <a href="./implementation-guide-v157.pdf">Implementation Guide for v1.5.7 (PDF)</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <strong>Read Me First</strong>
                        <ul>
                            <li>
                                <a href="./1.readme_installation.html">Installing Zen Cart</a>&reg;
                            </li>
                            <li>
                                <a href="./2.readme_how_to_upgrade.html">Upgrading Zen Cart</a>&reg;
                            </li>
                            <li>
                                <span class="prime-string">
                                    <a href="./important_site_security_recommendations.html">Securing Your Zen Cart&reg; Store</a>
                                </span>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <strong>New Features and Bug Fixes</strong>
                        <ul>
                            <li>
                                <span class="prime-string">
                                    <a href="./whatsnew_1.5.7.html">New in v1.5.7</a>
                                </span>
                            </li>
                            <li>
                                <span class="small-string">
                                    <a href="./whatsnew_1.5.6.html">New in v1.5.6</a>
                                </span>
                            </li>
                            <li>
                                <span class="small-string">
                                    <a href="./whatsnew_1.5.5.html">New in v1.5.5</a>
                                </span>
                            </li>
                            <li>
                                <span class="small-string">
                                    <a href="./whatsnew_1.5.4.html">New in v1.5.4</a>
                                </span>
                            </li>
                            <li>
                                <span class="small-string">
                                    <a href="./whatsnew_1.5.3.html">New in v1.5.3</a>
                                </span>
                            </li>
                            <li>
                                <span class="small-string">
                                    <a href="./whatsnew_1.5.2.html">New in v1.5.2-beta</a>
                                </span>
                            </li>
                            <li>
                                <span class="small-string">
                                    <a href="./whatsnew_1.5.1.html">New in v1.5.1</a>
                                </span>
                            </li>
                            <li>
                                <span class="small-string">
                                    <a href="./whatsnew_1.5.0.html">New in v1.5.0</a>
                                </span>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <strong>Changed Files</strong>
                        <ul>
                            <li>
                                <span class="prime-string">
                                    <a href="./changed_files-v1-5-7.html">Changed in v1.5.7 (since v1.5.6)</a>
                                </span>
                            </li>
                            <li>
                                <span class="small-string">
                                    <a href="./changed_files-v1-5-6.html">Changed in v1.5.6 (since v1.5.5)</a>
                                </span>
                            </li>
                            <li>
                                <span class="small-string">
                                    <a href="./changed_files-v1-5-5.html">Changed in v1.5.5 (since v1.5.4)</a>
                                </span>
                            </li>
                            <li>
                                <span class="small-string">
                                    <a href="./changed_files-v1-5-4.html">Changed in v1.5.4 (since v1.5.3)</a>
                                </span>
                            </li>
                            <li>
                                <span class="small-string">
                                    <a href="./changed_files-v1-5-3.html">Changed in v1.5.3 (since v1.5.2)</a>
                                </span>
                            </li>
                            <li>
                                <span class="small-string">
                                    <a href="./changed_files-v1-5-2.html">Changed in v1.5.2-beta (since v1.5.1)</a>
                                </span>
                            </li>
                            <li>
                                <span class="small-string">
                                    <a href="./changed_files-v1-5-1.html">Changed in v1.5.1 (since v1.5.0)</a>
                                </span>
                            </li>
                            <li>
                                <span class="small-string">
                                    <a href="./changed_files-v1-5-0.html">Changed in v1.5.0 (since v1.3.9h)</a>
                                </span>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <strong>Help and Support</strong>
                        <ul>
                            <li>
                                <a href="https://docs.zen-cart.com/" target="_blank">Documentation</a>
                            </li>
                            <li>
                                <span class="prime-string">
                                    <a href="https://www.zen-cart.com/forum.php" target="_blank">Support Forum</a>
                                </span>
                            </li>
                        </ul>
                    </li>
                </ol>
            </div>
        </div>
        <br>
        <div>
            <div class="text-center">
                <a href="https://www.zen-cart.com/content.php?349-Square-Payments-for-Zen-Cart" target="_blank">
                    <img class="img-responsive img-center add-shadow" src="https://dskjyajs32dqv.cloudfront.net/square_and_zencart.png" alt="Smart Payment Processing with Square" title="Get up and running with Payment processing in just 10 minutes using Square." />
                </a>
            </div>
            <br>
        </div>
    </section> <!-- End indexData //-->
    
    <section id="footerBlock">
        <div class="appInfo">
            <p>
                Zen Cart&reg; is derived from: Copyright 2003 osCommerce
                <br><br>
                This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
                <br>
                without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE
                <br>
                and is redistributable under Version 2 of the GNU General Public License.
            </p>
            <p>
                <img src="osi-certified-120x100.png" alt="O S I Certified">
                <br>
                This software is OSI Certified Open Source Software.
                <br>
                OSI Certified is a certification mark of the Open Source Initiative.
            </p>
            <p class="zenData">
                Copyright 2003 - 2020 Zen Ventures, LLC
                <br><br>
                Zen Cart&reg;
                <br>
                <a href="https://www.zen-cart.com" target="_blank">www.zen-cart.com</a>
            </p>
        </div>
    </section> <!-- End footerBlock //-->
    
</div>
</body>
</html>
