<!DOCTYPE html>
<html>
<!--
    /**
 * @copyright Copyright 2003-2020 Zen Cart Development Team
     * @license https://www.zen-cart.com/license/2_0.txt GNU Public License v2.0
     * @version $Id: DrByte 2020 Jun 18 Modified in v1.5.7 $
     */
//-->
<head>
    <title>What's New in Zen Cart&reg; v1.5.5</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta http-equiv="Content-Type" content="text/html">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="authors" content="The Zen Cart&reg; Team">
    <meta name="generator" content="shopping cart program by Zen Cart&reg;, https://www.zen-cart.com">
    <meta name="robots" content="noindex, nofollow">
    <link rel="stylesheet" href="./zen.css">
</head>
<body>
<div class="container">

    <section id="pageHeader">
        <div class="row">
            <div class="col-md-6 col-sm-12">
                <a href="./index.html">
                    <img src="https://www.zen-cart.com/images/styles/zencart/style/zen-cart-logo.png" alt="Zen Cart&reg;" title="Zen Cart&reg;" />
                </a>
            </div>
            <div class="col-md-6 hidden-xs hidden-sm text-right">
                <a class="btn btn-primary add-shadow" href="./index.html">
                    Documentation Home
                </a>
            </div>
        </div>
    </section> <!-- End pageHeader //-->
    
    <section id="zenTeamMessage">
        <h1>Welcome to Zen Cart&reg;</h1>    
        <div class="alert add-shadow">
            <em>Dear Zen Cart&reg; User</em>,
            <p>
                Zen Cart&reg; is made available to you for your use, addition, changes, modification, etc. without charge, under Version 2 of the GNU General Public License.
            </p>
            <p>
                While we do not charge for this software, donations are greatly appreciated, each time you install a new version, to help cover the expenses of maintenance, upgrades, updates, the free support forum and the continued development of this software for your online E-Commerce store.
            </p>
            <p>
                Donations can be made on the <a href="https://www.zen-cart.com/donate" target="_blank">Zen Cart&reg; Team Page</a>
            </p>
            <p>
                We appreciate your support.
                <br>
                <em>The Zen Cart&reg; Team</em>
            </p>
        </div>
    </section> <!-- End zenTeamMessage //-->
    
    <section id="aboutPHPVersions">
        <div>
            <h1>
                About PHP versions
            </h1>
            <p>
                Zen Cart&reg; v1.5.5 is designed for PHP 5.6 to 7.1, with MySQL 5.1 thru 5.7 and Apache 2.2/2.4
            </p>
            <p class="small-string">
                It is compatible with PHP 5.2.10 through PHP 7.1, for backward-compatibility while upgrading your site, but you should be using a newer version whenever possible. As of the time of writing this, <a href="https://php.net/supported-versions.php" target="_blank">PHP 5.6 is considered obsolete.</a> and you should be using <em> PHP 7.1 or greater</em>.
            </p>
        </div>
    </section> <!-- End aboutPHPVersions //-->
    
    <section id="upgradeInstructions">
        <div>
            <h1>
                Upgrade Instructions
            </h1>
            <p>
                This document only mentions the actual changes specific to v1.5.5 since v1.5.4.
            </p>
            <h2>
                From v1.5.4
            </h2>
            <p>
                If you are    already using v1.5.4 and <em>*have NOT customized or altered*</em> any of the files listed in the changed_files-v1-5-5.html document, then simply replace those files with the new files as listed.
            </p>
            <p>
                If you <em>*have customized or altered*</em> certain files, simply re-do your customizations in the new version of those particular files by making the same changes needed.
            </p>
            <p>
                If you are using Addons/Plugins that have made alterations to those files, it is best to compare those changed files against the original Zen Cart files for the version those plugins were built for, and see what changes were there ... and then re-build those changes in the v1.5.5 file.
            </p>
            <h2>
                To v1.5.5 from v1.5.3 or older
            </h2>
            <p>
                If you are upgrading from a version OLDER than v1.5.4, then please do a <a href="https://www.zen-cart.com/upgrades" target="_blank">standard site upgrade</a>.
            </p>
            <p>
                Be sure to review all the links in this article, including tips on staging the upgrade in a separate directory/folder.
            </p>
        </div>
    </section> <!-- End upgradeInstructions //-->
    
    <section id="changeLog">
        <div>
            <h1>
                CHANGELOG - List of Changed Files 
            </h1>
            <p>
                For a list of files that have been changed since v1.5.4, see the <a href="changed_files-v1-5-5.html" target="_blank">changed_files-v1-5-5.html</a> document.
            </p>
        </div>
    </section> <!-- End changeLog //-->
    
    <section id="configurePHPFiles">
        <div>
            <h1>
                Important Note About configure.php Files
            </h1>
            <p>
                The contents of <em>configure.php</em> have been simplified ... and they are MUCH SMALLER now! 
            </p>
            <p>
                The <em>dist-configure.php</em> shows the simplified contents, and zc_install will generate the leaner files (when doing fresh installs).
            </p>
            <p>
                Also, zc_install will upgrade your <em>configure.php</em> files to the new format as long as the files are writable by your server's PHP.
            </p>
        </div>
    </section> <!-- End configurePHPFiles //-->
    
    <section id="noteAboutNewTemplate">
        <div>
            <h1>
                A Note About the New Template
            </h1>
            <p>
                While Zen Cart&reg; v1.5.5 contains a newer "responsive_classic" template, we <em>STRONGLY</em> recommend that upgraders first upgrade the site using everything (including template_default) <em>EXCEPT</em> the contents of responsive_classic template.
            </p>
            <p>
                Then once the upgraded site is working properly you can consider what changes you might want to make to your own active template. 
            </p>
            <p>
                (Important notes about <em>template_default</em> are shown below)
            </p>
            <p>
                AGAIN: The responsive_classic template should NOT be implemented immediately as part of an upgrade; it should be a separate step ... if it is even used at all.
            </p>
            <p>
                It is not <em>NECESSARY</em> to use responsive_classic <em>ON YOUR EXISTING SITE</em>, and you should <em>UPGRADE THE REST OF YOUR SITE FIRST</em> before attempting to convert/adapt it for use.
            </p>
        </div>
    </section> <!-- End noteAboutNewTemplate //-->
    
    <section id="changesTemplateDefault">
        <div>
            <h1>
                Notes About Changes to template_default
            </h1>
            <h2>
                Upgrading Notes
            </h2>
            <p>
                Upgraders should ensure they update <em>*BOTH*</em> template_default <em>*AND*</em> your custom template as described here:
            </p>
            <p>
                In Zen Cart the <em>template_default</em> directory contains the master copy of all storefront page templates.
            </p>
            <p>
                The normal procedure for customizing template files for use in your own personalized template is to make a copy of the corresponding file from    template_default, put it into your own template folder (and matching folder structure), and make your customizations in that copy of the file.
            </p>
            <p>
                This way the only files you need in your personalized template folder are those that you have altered in some way from template_default.
            </p>
            <p>
                With that explained, it is important that whenever you upgrade your site, you should also inspect ALL the template_default files to determine which changes in those files need to be replicated in your customized files.
            </p>
            <p>
                Often a tool like <a href="http://www.scootersoftware.com/download.php" target="_blank">Beyond Compare</a> or Araxis Merge or GnuDiff can be helpful for this. 
            </p>
            <p>
                The process is simple: compare the template_default directory files from your <em>*old*</em> version against the template_default files in the <em>*new*</em> version, and use those results as a reference to copy those updated changes into each of the files you have customized in your custom/personalized template in your store.
            </p>
            <p>
                Then, and only after you have done all those comparisons and updated your customized files in your custom template folder, you will copy the template_default files from the new version into the template_default directory of your store. This way you will be left with updated personalized files <em>*and*</em> updated template_default files.
            </p>
            <h2>
                Changes in template_default for v1.5.5
            </h2>
            <p>
                The template_default files previously had a lot of old <em>&lt;table&gt;</em> markup to specify widths, cell borders and padding and spacing.
            </p>
            <p>
                These have been removed in v1.5.5 and relevant styles added to the bottom of the main stylesheet.css file.
            </p>
            <p>
                You will want to add the updated    CSS parts to your own stylesheet if your custom template still uses those tables. (A few 3rd-party templates have aggressively ripped out various tables and may not be affected by this change.)
            </p>
            <p>
                A few CSS changes were made in <em>template_default</em> to change IDs of repeating elements to be classes instead.    Of note, <em>"#cartDisplay"</em> is now <em>".cartDisplay"</em>, and <em>"#cartImage"</em> is now <em>".cartImage"</em>.
            </p>
        </div>
    </section> <!-- End changesTemplateDefault //-->
    
    <section id="whatsNew">
        <div>
            <h1>
                What's New... 
            </h1>
            <h2>
                Changes from v1.5.5e to v1.5.5f
            </h2>
            <h3>
                Since the release of v1.5.5e on 6-March-2017, the following changes have been applied to become v1.5.5f ...
            </h3>
            <ul>
                <li>All known v1.5.5 bugfixes and security fixes are included in v1.5.5f</li>
                <li>Checkout - As a help to people getting PayPal TLS notifications, the CURL Testing tool now reports compatibility with tlstest.paypal.com</li>
                <li>Checkout - Square Payments support is now built-in. Start taking credit card payments in just 5 minutes! See www.zen-cart.com/partners/square_setup </li>
                <li>Checkout - FirstData soft-descriptors now optional via module settings</li>
                <li>Checkout - PayPal - Australia settings explained better in configuration screen</li>
                <li>Checkout - PayPal IPN-handler posts back over ipnpb URL and now gracefully ignores unrecognized new notification types</li>
                <li>Checkout - Payeezy module now accommodates 2-series MC BINs</li>
                <li>Checkout - Internal fix to payment modules to avoid thousands-rounding errors</li>
                <li>Checkout - Authorize.net AIM - add option to display reason for CVV or date failure</li>
                <li>Checkout - Authorize.net AIM - improvements to detect always-SSL site configuration</li>
                <li>Checkout - Credit Card Slamming threshold now customizable via Observer code or plugin</li>
                <li>Fix upload-class bug related to filtering desired file-extensions</li>
                <li>Fix multi-language error (since v155a) in functions_email for PHPMailer</li>
                <li>Fix possible bug in subdomain handling of secure cookie session handling</li>
                <li>Fix attribute sort-order rules </li>
                <li>Admin: Fix percent calculators on Products Price Manager</li>
                <li>Admin: Fix a few sanitizer fields to avoid over-cleaning</li>
                <li>Admin: Update currency-exchange calculators since BOC changed formats
                <li>Template - The new/featured/all pages submit over SSL to avoid mixed-content alerts</li>
                <li>Template - Improvements for jQuery conflict prevention, and support older browsers</li>
                <li>Template - Compatibility updates to accommodate OnePageCheckout plugin integration </li>
                <li>Template - Support ISO-8601 style date-of-birth date</li>
                <li>Template - Fix CSS typo in colors</li>
                <li>Template - hreflang URL correction</li>
                <li>Template - Fix incorrect use of logo image height </li>
                <li>Fixed - if an invalid or non-existent tax rate was encountered, would get: PHP Warning: A non-numeric value encountered in /includes/functions/functions_taxes.php on line 172</li>
                <li>Security: CVE-2017-11675 - Low-Risk vulnerability (required your Admin login to be hijacked first). Now prevents exporting to invalid filenames.</li>
                <li>Optimization - Abort ajax requests from spiders</li>
                <li>Enhancement - Cache-bypass added for certain db queries, so retrieved data is always fresh</li>
                <li>Enhancement - Uploading now gives more detailed feedback about failures related to invalid file types.</li>
                <li>Utility - Plugin version-check utility optimized to allow specific version-comparisons, and adapt to timeouts more quickly.</li>
                <li>Internal - Upgrade PHPMailer from 5.2.22 to 5.2.26</li>
                <li>Internal - Upgraded MobileDetect from 2.8.17 to 2.8.30 </li>
                <li>CKEditor integration fixes </li>
                <br>
                <li>No database updates necessary</li>
            </ul>
            <div>
                The techy, detailed list of individual code changes can be viewed <a href="https://github.com/zencart/zencart/compare/v1.5.5e...v1.5.5f" target="_blank">on github</a> 
            </div>
            <div class="back-to-top">
                ^^ <a href="#pageHeader">Back to Top</a> ^^
            </div>
        </div>
        <div>
            <h2>
                Changes from v1.5.5d to v1.5.5e
            </h2>
            <h3>
                Since the release of v1.5.5d on 31-Dec-2016, the following changes have been applied to become v1.5.5e ...
            </h3>
            <ul>
                <li>Upgrade PHPMailer from 5.2.21 to 5.2.22</li>
                <li>Update gmail support to use TLS per published standards</li>
                <li>Fix bug introduced in v1.5.5c related to deleting customers</li>
                <li>Add built-in support for new .htaccess rules required for Apache 2.4, so mod_compat doesn't need to be installed</li>
                <li>zc_install improvements better handling for upgrades from v138 / v139</li>
                <li>zc_install - removed extraneous backticks from upgrade SQL from v154-to-v155</li>
                <li>Bridge compatibility for transition to removal of the ENABLE_SSL_ADMIN constant</li>
                <li>Consolidate to a single upload class, shared between admin/catalog</li>
                <li>Updates to Payeezy and First Data HCO payment modules</li>
                <li>Revert null-exception change until further notice</li>
            </ul>
            <div class="back-to-top">
                ^^ <a href="#pageHeader">Back to Top</a> ^^
            </div>
        </div>
        <div>
            <h2>
                Changes from v1.5.5c to v1.5.5d
            </h2>
            <h3>
                Since the release of v1.5.5c on 26-Dec-2016, the following changes have been applied to become v1.5.5d ...
            </h3>
            <ul>
                <li>Upgrade PHPMailer from 5.2.19 to 5.2.21 to fix critical security bug CVE-2016-10045</li>
                <li>Update Authorize.net storage field type in database to accommodate different values returned by Authnet emulator gateways using these modules</li>
                <li>Fix zc_install to prevent DB_CHARSET from being set to blank during upgrades when upgrading v1.3.x configure.php files to new format</li>
                <li>Revert null-exception change until further notice</li>
            </ul>
            <div class="back-to-top">
                ^^ <a href="#pageHeader">Back to Top</a> ^^
            </div>
        </div>
        <div>
            <h2>
                Changes from v1.5.5b to v1.5.5c
            </h2>
            <h3>
                Since the release of v1.5.5b on 2-Nov-2016, the following changes have been applied to become v1.5.5c ...
            </h3>
            <ul>
                <li>Fix serious PHPMailer bug (upgraded to 5.2.19)</li>
                <li>Fix some variable strict-type rule enforcement issues for better PHP 7 compatibility</li>
                <li>Fix sanitizer (admin) overzealous cleaning for Attribute Option Comments</li>
                <li>Fixed bug preventing sending Coupon and GV emails to "all customers"</li>
                <li>Fixed rarely-triggered bug with product-type overrides for delete/copy logic</li>
                <li>Fixed problem where deleting a customer wouldn't delete old product-notification requests associated with that customer</li>
                <li>Fixed PayPal Standard to no longer transmit a comma as thousands-separator. (PayPal is being more strict about this in 2017.)</li>
                <li>Fixed shopping-basket quantity alert problem where changing quantities didn't always fire if min/mix rules were set</li>
                <li>Make null-exception treatment consistent in admin to match catalog</li>
            </ul>
            <div class="back-to-top">
                ^^ <a href="#pageHeader">Back to Top</a> ^^
            </div>
        </div>
        <div>
            <h2>
                Changes from v1.5.5a to v1.5.5b
            </h2>
            <h3>
                Since the release of v1.5.5a on 5-May-2016, the following changes have been applied to become v1.5.5b ...
            </h3>
            <ul>
                <li>Fix Chrome browser javascript incompatibility</li>
                <li>Several fixes to the Admin Sanitizer rules, to stop translating special characters to html entities unexpectedly</li>
                <li>Fix some HTML markup "strict" errors, and CSS alignments in various admin pages</li>
                <li>Relocate shipping-calculation logic in checkout page, to be consistent with other checkout calculations and prevent some shipping rate errors</li>
                <li>Template fix to Responsive Classic to change postal-code to no longer be numeric-only</li>
                <li>Change authorize.net module to use Akamai servers</li>
                <li>Fix Payeezy payment module tokenization problem, and fix sandbox mode problem</li>
                <li>Fix some javascript on checkout pages related to form submission</li>
                <li>Fix out-of-stock alert inconsistency</li>
                <li>Trigger E_USER_ERROR when wrong bindVars rule set</li>
                <li>Update gv_faq language file with community contributions</li>
                <li>Change use of PHP_SELF to SCRIPT_NAME for consistency and to avoid legacy-related problems</li>
                <li>Fix false-positives in error-reporting logic</li>
                <li>Fix leftover indirection variables for PHP7 compatibility </li>
                <li>Fixes to AJAX handlers: reject fake requests; persist session data more effectively</li>
                <li>Change CKEditor trigger to use jQuery CDN instead of Google CDN, for broader global access</li>
                <li>Upgrade PHPMailer to accommodate broader TLS compatibility</li>
                <li>Accommodate MasterCard's recent BIN 2 addition</li>
                <li>Include responsive-classic template layout-boxes in upgrades, even if not using it, for sake of cloning simplicity</li>
                <li>Template fix: fax field was showing even if disabled</li>
                <li>Template fix: fix "back" button on address-book edit screens during checkout</li>
                <li>Multilanguage: make hreflang tag appear for all languages, instead of only for "other than current" language</li>
                <li>Fix admin link to whois resource</li>
                <li>Fix checkout_shipping: No method chosen after cart goes from virtual to mixed</li>
                <li>Handle mysql strict typing issue with legacy PayPal IPN insert</li>
                <li>Fix Free Shipping tax calculation with ot_coupon</li>
                <li>Added extra functions to shopping cart for extracting in-cart weight, price, item details for categories</li>
            </ul>
            <div class="back-to-top">
                ^^ <a href="#pageHeader">Back to Top</a> ^^
            </div>
        </div>
        <div>
            <h2>
                Changes from v1.5.5 to v1.5.5a
            </h2>
            <h3>
                Since the first iteration of v1.5.5 on 17-March-2016, the following changes have been applied to become v1.5.5a ...
            </h3>
            <ul>
                <li>Fix several upgrade-related problems caused by zero-dates in the customers table data/history</li>
                <li>Revamp admin sanitization code to work better with various plugins such as Edit Orders, etc</li>
                <li>Admin orders page had some incorrect CSS classes specified</li>
                <li>Admin customers page had some incorrect HTML tags for span and bold markup</li>
                <li>Admin "Support" link restored to navigation menu</li>
                <li>Admin - fix privilege escalation vulnerability</li>
                <li>Fix missing SEARCH_DEFAULT_TEXT, ERROR_GV_CREATE_ACCOUNT and TEXT_PRICED_BY_ATTRIBUTES language defines</li>
                <li>The zc_install test for availability of SSL and .htaccess could fail due to timeouts when offline</li>
                <li>The zc_install "configure.php file update" was not always handling conversion of old SSL URLs properly</li>
                <li>Fix "uninitialized string offset" error in zen_random_name()</li>
                <li>Fix sort-order of shipping/payment modules when sort-orders are multiple digits</li>
                <li>Responsive Classic: Fix alignment/display of State Dropdown element on address pages</li>
                <li>Fix to inability to choose from address-book during checkout, and fix double "continue" buttons on same page</li>
                <li>Order comments flag was showing incorrectly on PayPal EC transactions</li>
                <li>Restore define for DIR_WS_HTTPS_ADMIN for legacy plugin purposes</li>
                <li>Added several .gitignore files in various folders, to help site developers avoid committing unnecessary files to version control</li>
                <li>For language-specific currency overrides, fix the default</li>
                <li>Fix bindvars to honor string entries that contain 'null'</li>
                <li>add safety to fmod_round</li>
                <li>Fix extra breadcrumb that was appearing when always-open-with-category is enabled</li>
                <li>Update BOC currency parsing to cope with their data changes and division-by-zero errors as a result</li>
                <li>Fix a test-mode bug in Authorizenet AIM module</li>
            </ul>
            <div class="back-to-top">
                ^^ <a href="#pageHeader">Back to Top</a> ^^
            </div>
        </div>
        <div>
            <h2>
                Changes from v1.5.4 to v1.5.5 
            </h2>
            <h3>
                The most notable improvements and bugfixes in v1.5.5 since v1.5.4 include:
            </h3>
            <ul>
                <li>All known v1.5.4 bugfixes and security fixes are included in v1.5.5, including tighter control around XSS as well as clickjacking</li>
                <li>Template: The default out-of-the-box template (called "Responsive Classic") is now a mobile-friendly responsive-design theme built for flexibility with tablets, mobile devices, and desktops.</li>
                <li>Template: The core template_default files have been reviewed for HTML5 compliance, and a number of classes and IDs have been added to move older styling to CSS instead. Specific input-types like email/telephone for easier use on mobiles</li>
                <li>Admin: Admin menu improvements to help it fit tablet screens better</li>
                <li>Admin: Added customer-password reset via Admin</li>
                <li>Admin: Products Price Manager: Added display of taxes into prices</li>
                <li>Admin: Improvements to developers-toolkit and whos-online</li>
                <li>Admin: Navigation through orders using Super Orders style previous and next added</li>
                <li>SEO: Numerous updates to canonical-url handling</li>
                <li>SEO: Added hreflang markup for better indexing of multilingual sites, and other HTML page-header metatag improvements</li>
                <li>Checkout: Order Details added to Checkout-Success page</li>
                <li>Payment: PayPal Express Checkout has numerous updated compatibilities added, including their latest InContext mobile support</li>
                <li>Payment: Added SagePay Form payment module (for hosted offsite PCI compliant credit card processing)</li>
                <li>Payment: Added First Data Hosted Checkout Payment Pages (Global Gateway e4) module (for hosted offsite PCI compliant credit card processing)</li>
                <li>Payment: Retired obsolete Linkpoint_API payment module (replaced by the new Payeezy JS module)</li>
                <li>Payment: Added Payeezy JS (First Data/Global Gateway e4) Payment module (for onsite PCI compliant credit card processing)</li>
                <li>Core: Added PHP 7.0 compatibility</li>
                <li>Core: Added MySQL 5.7 compatibility</li>
                <li>Core: Improved error-logging for troubleshooting (included @lat9's debug-backtrace mod)</li>
                <li>Core: Improved/simplified code for db query handling, allowing simple foreach() iterations instead of requiring while(!EOF) loops,</li>
                <li>Core: Added hooks to allow for 3rd-party-handling of taxes, for plugin support with orders, attributes, and much more</li>
                <li>Core: Fix some rounding errors</li>
                <li>Core: Added cron code for automated currency-updating, and currency sources can be selected from Admin->Config->My Store menu, and plugins can auto-show in this list
                </li>
                <li>Core: Fixed bug with a race condition causing database errors related to sessions</li>
                <li>Core: Simplified the configure.php file contents significantly by retaining only the most-often-customized components, and added an automatic-converter as part of zc_install's initial inspection</li>
                <li>Email: Integrated @lat9's "common CSS styling" for HTML emails</li>
                <li>Email: Added newer phpMailer integration (better compatibility with more email services), and email-failure errors are logged to /logs/ for easier debugging if problems occur</li>
                <li>Some language-file cleanups</li>
                <li>Improved compatibility for payment/shipping modules and SSL/TLS to work with the 2016 SHA-256 Secure Server initiatives being embraced by modern hosting companies and PCI Compliance</li>
                <li>Rewrote zc_install - fresh new look, will make future internal maintenance easier</li>
                <li>Replaced phpBB integration with generic hooks to allow for various external forums</li>
                <li>Security patches for alerts provided from various security watchdog sites</li>
                <li>... and numerous other small improvements to make things work faster, sleeker, smarter and be easier to use</li>
            </ul>
            <div>
                A very long detailed list of individual code changes can be viewed <a href="https://github.com/zencart/zc-v1-series/compare/v1.5.4...v1.5.5" target="_blank">on github</a>
            </div>
            <div class="back-to-top">
                ^^ <a href="#pageHeader">Back to Top</a> ^^
            </div>
        </div>
    </section> <!-- End whatsNew //-->
    
    <section id="helpSupport">
        <div>
            <h1>Help and Support</h1>
            <p>
                For additional help and support, visit the <a href="https://docs.zen-cart.com" target="_blank">Zen Cart&reg; FAQ</a> and the <a href="https://www.zen-cart.com/forum.php" target="_blank">Zen Cart&reg; Support Forum</a>.
            </p>
        </div>
    </section> <!-- End helpSupport //-->
    
    <section id="footerBlock">
        <div class="appInfo">
            <p>
                Zen Cart&reg; is derived from: Copyright 2003 osCommerce
                <br><br>
                This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
                <br>
                without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE
                <br>
                and is redistributable under Version 2 of the GNU General Public License.
            </p>
            <p>
                <img src="osi-certified-120x100.png" alt="O S I Certified">
                <br>
                This software is OSI Certified Open Source Software.
                <br>
                OSI Certified is a certification mark of the Open Source Initiative.
            </p>
            <p class="zenData">
                Copyright 2003 - 2017 Zen Ventures, LLC
                <br><br>
                Zen Cart&reg; 
                <br>
                <a href="https://www.zen-cart.com" target="_blank">www.zen-cart.com</a>
            </p>
        </div>
    </section> <!-- End footerBlock //-->
    
</div>
</body>
</html>
