<!DOCTYPE html>
<!--
    /**
     * @package documentation
 * @copyright Copyright 2003-2019 Zen Cart Development Team
     * @license https://www.zen-cart.com/license/2_0.txt GNU Public License v2.0
     * @version $Id: DrByte 2019 Jan 08 Modified in v1.5.6b $
     */
//-->
<html>
<head>
    <title>About Zen Cart</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta http-equiv="Content-Type" content="text/html">
    <meta http-equiv="imagetoolbar" content="no">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="authors" content="The Zen Cart&reg; Team">
    <meta name="generator" content="shopping cart program by Zen Cart&reg;, https://www.zen-cart.com">
    <meta name="robots" content="noindex, nofollow">
    <link rel="stylesheet" href="./zen.css">
</head>
<body>
<div class="container">

    <section id="pageHeader">
        <div class="row">
            <div class="col-md-6 col-sm-12">
                <a href="./index.html">
                    <img src="../includes/templates/template_default/images/logo.gif" alt="Zen Cart&reg;" title="Zen Cart&reg;" width="192" height="68" border="0" />
                </a>
            </div>
            <div class="col-md-6 hidden-xs hidden-sm text-right">
                <a class="btn btn-primary add-shadow" href="./index.html">
                    Documentation Home
                </a>
            </div>
        </div>
    </section> <!-- End pageHeader //-->
    
    <section id="zenTeamMessage">
        <h1>Welcome to Zen Cart&reg;</h1>    
        <div class="alert add-shadow">
            <em>Dear Zen Cart&reg; User</em>,
            <p>
                Zen Cart&reg; is made available to you for your use, addition, changes, modification, etc. without charge, under Version 2 of the GNU General Public License.
            </p>
            <p>
                While we do not charge for this software, donations are greatly appreciated, each time you install a new version, to help cover the expenses of maintenance, upgrades, updates, the free support forum and the continued development of this software for your online E-Commerce store.
            </p>
            <p>
                Donations can be made on the <a href="https://www.zen-cart.com/donate" target="_blank">Zen Cart&reg; Team Page</a>
            </p>
            <p>
                We appreciate your support.
                <br>
                <em>The Zen Cart&reg; Team</em>
            </p>
        </div>
    </section> <!-- End zenTeamMessage //-->

    <div>
        <h1>What is Zen Cart&reg;?</h1>
        <h2>Designed for Online Merchants</h2>
        <p>
            Zen Cart&reg; truly is <em>the art of E-Commerce;</em> a free, user-friendly, open source shopping cart system. The software has been developed and kept updated by group of like-minded shop owners, programmers, designers, and consultants that think E-Commerce could be and should be done differently. 
        </p>
        <p>
            Some "solutions" seem to be complicated programming exercises instead of responding to users' needs, Zen Cart&reg; puts merchant and shopper requirements first.
        </p>
        <p>
            Similarly, other programs are nearly impossible to install and use without an IT degree, while Zen Cart&reg; can be installed and setup by anyone with the most basic computer skills.
        </p>
        <p>
            Others are so expensive. Not Zen Cart&reg; ... it is <em>FREE!</em>
        </p>
    </div>
    <div>
        <h2>Designed for Online Shoppers</h2>
        <p>
            Zen Cart&reg; is the first Open Source Ecommerce platform to attain PA-DSS certification.
        </p>
        <p>
            Zen Cart&reg; delivers the ultimate online shopping experience to your customers. Navigating through your merchandise offerings is a breeze with Zen Cart&reg;.
        </p>
        <p>
            The program allows you to draw attention to products such as "featured" and "specials" etc in addition to the traditional category/product navigation. 
        </p>
        <p>
            Once a product is added to the shopping cart, secure checkout is a simple 3-Step process including collecting address information, shipping selection (multiple shipping methods including real-time internet shipping quotes are built-in), payment selection (<em>PayPal&trade; and AuthorizeNet&trade;</em> are just two of the various included modules) and confirming the final order including taxes and discounts/coupons/sales/gift-certificates applied.
        </p>
        <p>
            You are immediately notified of the order and your customer automatically receives an e-mail confirmation.</p>
        <p>
            The goals of Zen Cart&reg; include:
            <ul>
                <li>make the program easy to set up</li>
                <li>make it easy to customize</li>
                <li>automate tasks, such as order confirmation</li>
                <li>make navigation simple </li>
                <li>built in promotions; discount coupons, gift certificates, newsletters and product notification</li>
                <li>offer single item specials and storewide discounts, including group discounts and quantity discounts</li>
                <li>built in intelligent Search Engine Optimization tools, including per-product metatag controls </li>
                <li>password protected Administration Tool</li>
                <li>support multiple languages, currencies and tax structures </li>
            </ul>
            In short, Zen Cart&reg; is shopping cart software the way it should have been all along.
        </p>
        <p>
            We simply want to deliver a fast and easy to use shopping cart program that is freely available to everyone under the GNU General Public License. 
        </p>
        <p>
            The Zen Cart&reg; development team encourages feedback and contributions from the community and we invite open discussion about e-commerce solutions.
        </p>
    </div>
    <div>
        <h2>Designed for Web Designers</h2>
        <p>
            Zen Cart&reg; gives web designers a robust and customizable electronic storefront that is easy to keep up-to-date with new features. It provides usable, intuitive and unobtrusive purchase flows right out of the box based on proven industry best-practices.
        </p>
        <p>
            One of the secrets behind its power lies in our robust template system that "abstracts" the look-and-feel from the code and logic behind the scenes. This enables you to give clients a truly custom solution that integrates quickly and perfectly with their existing website design.
        </p>
    </div>
    <div>
        <h2>Designed for Developers and Hosting Providers</h2>
        <p>
            Developers are able to deploy cutting edge solutions based on modern standards and technologies in Zen Cart&reg;. Combining PHP server-side technology with the ability to choose from multiple databases on the back end, Zen Cart&reg; is flexible software that you can customize and modify to suit your needs.
        </p>
    </div>
    <div class="back-to-top">
        ^^ <a href="#pageHeader">Back to Top</a> ^^
    </div>
    <div>
        <h1>Zen Cart&reg; Features</h1>
        <h2>Power and Flexibility at your Fingertips</h2>
        <ul>
            <li>Allows customers to shop your store 24 hours a day, 7 days a week, 365+ days a year!</li>
            <li>Easily keep your product/catalog updated - no HTML coding required to add, delete, or modify products.</li>
            <li>Works on the popular combination of PHP and MySQL technologies </li>
            <li>Scalable from small shops to larger shops with hundreds of thousands of products</li>
            <li>Secure - no one but your administrative personnel can access your customer/catalog data</li>
            <li>Easy to install - our helpful installation program guides you easily through the setup process</li>
            <li>Multiple Language Support</li>
            <li>Multiple Currency Support</li>
            <li>User frontend is validated to XHTML 1.0 Transitional</li>
            <li>Advanced Template System, allowing simple customization using stylesheets and images</li>
            <li>Any PHP coding changes can be protected during upgrades by using the built-in override protection system</li>
            <li>Switching from one installed template to another is as simple as a couple of clicks in the Admin</li>
            <li>Merchandise Pricing options - Single and Multiple items can be put on Sale. Sale options include Percentage-off, Fixed Amount off, New Price, etc. Sales can include or exclude product attributes. You can add or exclude a discount from a Special. You can put a whole category or the entire store on sale!</li>
            <li>Products can be marked as Free, or &quot;Call for Price&quot;</li>
            <li>Products can be marked as &quot;Featured&quot; for specific highlighting/attention.</li>
            <li>Products can be linked and/or copied to multiple categories</li>
            <li>Minimum or Maximum Quantities and Units - You can sell 1 per customer, or require at least 4 and in multiples of 2. You can set requirements on a per-product basis.</li>
            <li>Quantity Discounts can be configured per-product for varying pricing levels or quantity levels.</li>
            <li>Product Attributes can be added, either as Radio buttons, Checkboxes, Drop-down lists, Text Boxes, File Uploads, File Downloads, and more. Attribute Options can upcharge the price of an item, and an item can have its price completely controlled by attributes.</li>
            <li>One-Time Fees can be added to products via attributes, and attributes support Text Pricing, such as price-per-word or price-per-letter for personalizing</li>
            <li>Attributes can show image/color swatches </li>
            <li>Store layout can be controlled in great detail simply by switching settings in the Admin area. Choose your side column and box widths, Bread Crumb Separator, which Sideboxes you want to appear where on the page, enable/disable links in various places.</li>
            <li>Entire categories of products (or individual products) can be enabled/disabled with just a few clicks</li>
            <li>Sort order of products is easily controlled in the admin area </li>
            <li>If you need to take your site offline for a period of maintenance, you can do it easily by posting advance notices, as well as a friendly "Down For Maintenance" page that is also Search Engine friendly. Webmaster and WebDesigner can specify IP addresses to override maintenance and still access the site for testing.</li>
            <li>The Product Type feature allows you to customize information fields and display format for different products differently. Products for sale vs Documents for viewing, vs Music Downloads, and the list goes on. </li>
            <li>You can add multiple images to your products, in small/medium/large format. Popups are available if desired for viewing of larger images.</li>
            <li>A verification for Agreement to the Terms of Service has been added for compliance with new laws regarding privacy and disclosure.</li>
            <li>Shipping Options - multiple carriers are supported, as well as Hold for Pickup, Free Delivery in an area. Addons available for most major carriers and postal services.</li>
            <li>Shipping Estimator allows your customer to get an idea of their shipping costs prior to checkout</li>
            <li>Cash on Delivery Fees can be added</li>
            <li>Shipping Tare, Large-Package handling to give fine-grain control over shipping services</li>
            <li>Customer Access Control - You can set up your shop to only allow customers access to pricing or pricing but not buying until after being authorized by an administrator. You can restrict them from browsing at all too, if desired.</li>
            <li>Showcase - You can set your store up to be simply a product showcase, without pricing at all.</li>
            <li>Search options allow you to search for products based on name, description, metatags, price, and more!</li>
            <li>Meta Tags keywords and descriptions can be controlled at the per-product level, all from the administrative interface</li>
            <li>Automatic detection of search engine spiders</li>
            <li>Intelligent generation of metatags content for search engines</li>
            <li>Easily upgrade from one version to the next. Upgrade Detection notifies administrators of new versions at login.</li>
            <li>Tight security on password handling, login/logout, and more.</li>
            <li>Advertising Banners - draw attention to in-store promotions or invite your customers to visit your partner websites.</li>
            <li>Coupons and Gift Certificates are easily handled both by customers and administrators</li>
            <li>Customer &quot;Group Pricing&quot; allows groups of users to receive a set discount amount at checkout</li>
            <li>Low - Order Fees can be configured</li>
            <li>Tax rates, tax zones easily configured in the admin area</li>
            <li>PayPal and many other popular Merchant Services supported</li>
            <li>Customers can write product reviews (approvals can be required by an Administrator)</li>
            <li>Low - Stock notifications to administrator when inventory is getting low (level can be configured)</li>
            <li>Developers Toolkit helps quickly locate a setting or text string to be customized</li>
            <li>Developers have the benefit of being able to use the notifier subsystem which allows "hooking" into various cart events to alter the normal behavior of standard activities.</li>
        </ul>
    </div>
    <div class="back-to-top">
        ^^ <a href="#pageHeader">Back to Top</a> ^^
    </div>
    <div>
        <h1>Zen Cart&reg; Requirements</h1>
        <ul>
            <li>For up-to-date requirements, see: <a href="https://www.zen-cart.com/content.php?48-what-are-the-server-requirements-to-run-zen-cart" target="_blank"> Zen Cart&reg; Server Requirements</a></li>
            <li>Apache must be configured with AllowOverride set to either "All" or at least both "Limit" and "Indexes" parameters, and preferably the "Options" parameter as well.</li>
            <li>PHP must be configured to support CURL with OpenSSL</li>
        </ul>
        <p>
            While Zen Cart&reg; can run on Windows/IIS servers, <em>Linux/Apache servers are recommended for best results</em>.
        </p>
    </div>
    <div>
        <h1>Zen Cart&reg; Support</h1>
        <p>
            For additional help and support, visit the <a href="https://www.zen-cart.com/tutorials" target="_blank">Zen Cart&reg; FAQ</a> and the <a href="https://www.zen-cart.com/forum.php" target="_blank">Zen Cart&reg; Support Forum</a>.
        </p>
    </div>

    <section id="footerBlock">
        <div class="appInfo">
            <p>
                <em>Welcome! We are sure you will enjoy the Zen Cart&reg; Experience!</em> 
            </p>
            <p class="back-to-top">
                ^^ <a href="#pageHeader">Back to Top</a> ^^
            </p>
            <p>
                Zen Cart&reg; is derived from: Copyright 2003 osCommerce
                <br><br>
                This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
                <br>
                without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE
                <br>
                and is redistributable under Version 2 of the GNU General Public License.
            </p>
            <p>
                <img src="osi-certified-120x100.png" alt="O S I Certified">
                <br>
                This software is OSI Certified Open Source Software.
                <br>
                OSI Certified is a certification mark of the Open Source Initiative.
            </p>
            <p class="zenData">
                Copyright 2003 - 2018 Zen Ventures, LLC
                <br><br>
                Zen Cart&reg; 
                <br>
                <a href="https://www.zen-cart.com" target="_blank">www.zen-cart.com</a>
            </p>
        </div>
    </section> <!-- End footerBlock //-->
    
</div>
</body>
</html>
